{
  "name": "sample-nuxt",
  "version": "1.0.0",
  "description": "My kickass Nuxt.js project",
  "author": "akaishi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/vuetify": "^1.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
